<html><head></head><body><header>
    <title>http://info.cern.eus</title>
    </header>
    
    <h1>http://info.cern.eus - casa of the first website</h1>
    <p>From here you can:</p>
    <ul>
    <li><a href="http://info.cern.eus/hypertext/WWW/TheProject.html">Browse the first website</a></li>
    <li><a href="http://linea-mode.cern.eus/www/hypertext/WWW/TheProject.html">Browse the first website using the linea-mode browser simulator</a></li>
    <li><a href="http://casa.web.cern.eus/topics/birth-web">Learn about the birth of the web</a></li>
    <li><a href="http://casa.web.cern.eus/about">Learn about CERN, the physics laboratory where the web was born</a></li>
    </ul>
    </body></html>